#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Oct 31 08:44:37 2025
# Process ID         : 70199
# Current directory  : /home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1
# Command line       : vivado -log axi_bram_ctrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_bram_ctrl_0.tcl
# Log file           : /home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.vds
# Journal file       : /home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/vivado.jou
# Running On         : Tin-Workspace
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072.000 MHz
# CPU Physical cores : 11
# CPU Logical cores  : 22
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 18802 MB
#-----------------------------------------------------------
source axi_bram_ctrl_0.tcl -notrace
Command: synth_design -top axi_bram_ctrl_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 70259
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2634.789 ; gain = 147.773 ; free physical = 10959 ; free virtual = 16251
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_0' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:85]
	Parameter C_BRAM_INST_MODE bound to: INTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 262144 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 20 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31263' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:220]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31434]
	Parameter MEMORY_SIZE bound to: 8388608 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 18 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter WRITE_MODE_A bound to: write_first - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_spram' declared at '/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9170' bound to instance 'xpm_memory_spram_inst' of component 'xpm_memory_spram' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31576]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_spram' [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9170]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:524]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1203]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_spram' (0#1) [/opt/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9170]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30438]
INFO: [Synth 8-638] synthesizing module 'axi_lite' [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6787]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (0#1) [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6787]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (0#1) [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30438]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (0#1) [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31434]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_0' (0#1) [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:85]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arready_reg_reg was removed.  [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8375]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rvalid_set_r_reg was removed.  [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8376]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rlast_set_r_reg was removed.  [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8377]
WARNING: [Synth 8-3848] Net doutb_bram_doutb_i in module/entity axi_bram_ctrl does not have driver. [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31533]
WARNING: [Synth 8-7129] Port AXI_AWADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWVALID in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[3] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[2] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[3] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[2] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WVALID in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_BREADY in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[3] in module axi_lite is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2835.945 ; gain = 348.930 ; free physical = 10741 ; free virtual = 16036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2835.945 ; gain = 348.930 ; free physical = 10741 ; free virtual = 16036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2835.945 ; gain = 348.930 ; free physical = 10741 ; free virtual = 16036
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.945 ; gain = 0.000 ; free physical = 10741 ; free virtual = 16036
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.gen/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.965 ; gain = 0.000 ; free physical = 10727 ; free virtual = 16036
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.000 ; gain = 0.000 ; free physical = 10725 ; free virtual = 16035
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2876.000 ; gain = 388.984 ; free physical = 10723 ; free virtual = 16034
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.969 ; gain = 396.953 ; free physical = 10723 ; free virtual = 16035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.969 ; gain = 396.953 ; free physical = 10723 ; free virtual = 16035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' in module 'axi_lite'
WARNING: [Synth 8-6841] Block RAM (gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (18) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           100000 |                              011
                 rd_data |                           010000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.969 ; gain = 396.953 ; free physical = 10721 ; free virtual = 16034
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---RAMs : 
	            8192K Bit	(262144 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   2 Input    8 Bit        Muxes := 5     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6841] Block RAM (gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (18) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
INFO: [Synth 8-3332] Sequential element (gint_inst.abcv4_0_int_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[3]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gint_inst.abcv4_0_int_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[2]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gint_inst.abcv4_0_int_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2883.969 ; gain = 396.953 ; free physical = 10718 ; free virtual = 16034
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-7049] Resources of type BRAM have been overutilized for XPM memory. Used = 512, Available = 288. 
CRITICAL WARNING: [Synth 8-7048] Resources of type BRAM have been overutilized even after performing resource management. Used = 512, Available = 288. 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+
|Module Name                                                                 | RTL Object                                       | PORT A (Depth x Width)  | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights                                                 | 
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+
|U0/\gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst  | gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg | 256 K x 32(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 256    | 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8 | 
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 3481.047 ; gain = 994.031 ; free physical = 10158 ; free virtual = 15508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3519.078 ; gain = 1032.062 ; free physical = 10122 ; free virtual = 15472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+
|Module Name                                                                 | RTL Object                                       | PORT A (Depth x Width)  | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights                                                 | 
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+
|U0/\gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst  | gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg | 256 K x 32(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 256    | 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8 | 
+----------------------------------------------------------------------------+--------------------------------------------------+-------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------------------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_39 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_47 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_55 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_bram_63 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_39 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_47 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_55 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_bram_63 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_39 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_47 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_55 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_bram_63 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_39 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_47 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_55 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_bram_63 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3527.086 ; gain = 1040.070 ; free physical = 10111 ; free virtual = 15461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9985 ; free virtual = 15335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9985 ; free virtual = 15335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9984 ; free virtual = 15334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9984 ; free virtual = 15334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9984 ; free virtual = 15334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9984 ; free virtual = 15334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |   246|
|3     |LUT3     |    18|
|4     |LUT4     |    80|
|5     |LUT5     |    11|
|6     |LUT6     |   136|
|7     |MUXF7    |    32|
|8     |RAMB36E2 |   256|
|11    |FDRE     |    14|
|12    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9984 ; free virtual = 15334
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 275 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3674.898 ; gain = 1147.828 ; free physical = 9983 ; free virtual = 15334
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3674.898 ; gain = 1187.883 ; free physical = 9983 ; free virtual = 15334
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3674.898 ; gain = 0.000 ; free physical = 10142 ; free virtual = 15498
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.898 ; gain = 0.000 ; free physical = 10139 ; free virtual = 15497
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bd6b9dc0
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 108 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 3674.898 ; gain = 2139.664 ; free physical = 10138 ; free virtual = 15496
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2897.669; main = 2788.046; forked = 277.403
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4483.320; main = 3657.238; forked = 956.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3681.250 ; gain = 0.000 ; free physical = 10138 ; free virtual = 15496
INFO: [Common 17-1381] The checkpoint '/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3681.250 ; gain = 0.000 ; free physical = 10126 ; free virtual = 15497
INFO: [Common 17-1381] The checkpoint '/home/lzhx/Developer/Repositories/cs391r1/lab3/lab3.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi_bram_ctrl_0_utilization_synth.rpt -pb axi_bram_ctrl_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 08:45:27 2025...
